<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
        <article class="block pulse">
          <div class="block-inner">
            
            <div class="block-component">
              <div class="pulse1-badge"></div>
            </div>
          </div>
          <style>
            

            .pulse1-badge {
              position: relative;
              width: 2rem;
              height: 2rem;
              top:100px;
            }

            .pulse1-badge::before,
            .pulse1-badge::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }

            .pulse1-badge::before {
              z-index: 1;
              top: 0;
              left: 0;
              background: #8f44fd;
            }

            @keyframes pulse1 {
              0% {
                opacity: 0.5;
                transform: scale(0.5);
              }
              100% {
                opacity: 0;
                transform: scale(2.5);
              }
            }

            .pulse1-badge::after {
              z-index: 0;
              top: -4px;
              left: -4px;
              border: 4px solid #8f44fd;
              transform: scale(0.5);
              animation: pulse1 2s infinite;
            }
          </style>
        </article>
      <div class="member">
        <div class="infor-member-team">
          <div class="name-member">
            <h4>Bui Thi Thanh Thanh</h4>
            <span>Content Creater / Sale / Comedy</span>
            <p class="major-member">Digital Marketing - Dai Gia Binh Duong</p>
          </div>

          <div class="hobbies">
            <li><span>Reading</span></li>
            <li><span>Music</span></li>
            <li><span>Badminton</span></li>
            <li><span>Chemistry</span></li>
          </div>
        </div>
        <div class="image-member">
          <img src="./destop-removebg-preview.png" alt="" />
        </div>
       
      </div>
    </div>
  </body>
</html>
